[gd_scene load_steps=3 format=3 uid="uid://b11vqym4u378n"]

[sub_resource type="BoxMesh" id="BoxMesh_q0ygh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1n6qe"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_q0ygh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1n6qe")
