[gd_scene load_steps=4 format=3 uid="uid://dsthln6d1qp2q"]

[ext_resource type="PackedScene" uid="uid://b11vqym4u378n" path="res://Cuadrao.tscn" id="1_h88bm"]
[ext_resource type="PackedScene" uid="uid://d1jbcfiq6m78p" path="res://Escenas/player.tscn" id="2_5fyaw"]

[sub_resource type="GDScript" id="GDScript_enpfm"]

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_enpfm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.803919, 0.513128, -0.300689, -3.72108e-09, 0.505582, 0.862779, 0.594739, -0.693604, 0.406447, 0.701032, 7.94864, 4.99406)
shadow_enabled = true

[node name="RigidBody3D" parent="." instance=ExtResource("1_h88bm")]
transform = Transform3D(1, 0, 0, 0, 0.733552, -0.679633, 0, 0.679633, 0.733552, -0.16554, 2.34602, -0.727228)

[node name="Suelo" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27752, -0.303741, -4.27647)
use_collision = true
size = Vector3(112.225, 1, 92.4858)

[node name="Player" parent="." instance=ExtResource("2_5fyaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.231184, 0.196259, 1.57999)
